spring.application.name=recommendation_ms
server.port=8081

#MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=ActivateRecommendationDB

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

#Actuator
management.endpoints.web.exposure.include=health,info,env,beans,logs,metrics,httptrace
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#Loggs
logging.file.name=logs/activate.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

org.apache.coyote.http11.Http11Processor.level=FINE

logging.level.org.springframework.security=DEBUG
