spring.application.name=api_gateway_ms
spring.main.web-application-type=reactive
server.port=${SERVER_PORT:8084}

# Api Gateway
spring.cloud.gateway.routes[0].id=gestion_evento_microservicio
spring.cloud.gateway.routes[0].uri=${GESTION_EVENTO_URI:http://localhost:8080}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/activate/event/**

spring.cloud.gateway.routes[1].id=recommendation_ms
spring.cloud.gateway.routes[1].uri=${RECOMMENDATION_URI:http://localhost:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activate/recommendation/**

spring.cloud.gateway.routes[2].id=user_management_ms
spring.cloud.gateway.routes[2].uri=${USER_MANAGEMENT_URI:http://localhost:8082}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/activate/user/**

spring.cloud.gateway.default-filters[0]=TokenRelay

# Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI}
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI}

# Actuator
management.endpoints.web.exposure.include=health,info,env,beans
management.endpoints.jmx.exposure.exclude=health,info,env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=${ACTUATOR_PATH:/actuator}

logging.level.org.springframework=DEBUG