spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:10002/admin
spring.data.mongodb.database=Activate

spring.datasource.url=jdbc:postgresql://localhost:10001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://149.130.167.142:8080/realms/Activate-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://149.130.167.142:8080/realms/Activate-realm/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health,info,env,beans,logs,metrics,httptrace
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#Loggs
logging.file.name=logs/activate.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n